version: "3.9"  # optional since v1.27.0
services:
  web:
    image: carloscontrerasruiz/cms_django_dev:1.0.0
    ports:
      - "8585:80"
    volumes:
      - .:/code/
    env_file:
     - ./app_dev.env